\ Model _copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xbca3982db0479c8
Minimize
 
Subject To
 R21: C0 + C1 + C2 + C3 + C4 + C5 + C6 + C7 + C8 + C9 + C10 + C11 + C12
   + C13 + C14 + C15 + C16 + C17 + C18 + C19 + C20 + C21 + C22 + C23 + C24
   + C25 + C26 + C27 + C28 + C29 + C30 + C31 + C32 + C33 + C34 + C35 + C36
   + C37 + C38 + C39 + C40 + C41 + C42 + C43 + C44 + C45 + C46 + C47 + C48
   + C49 + C50 + C51 + C52 + C53 + C54 + C55 + C56 + C57 + C58 + C59 + C60
   + C61 + C62 + C63 + C64 + C65 + C66 + C67 + C68 + C69 + C70 + C71 + C72
   + C73 + C74 + C75 + C76 + C77 + C78 + C79 + C80 + C81 + C82 + C83 + C84
   + C85 + C86 + C87 + C88 + C89 + C90 + C91 + C92 + C93 + C94 + C95 + C96
   + C97 + C98 + C99 <= 1
 R441: C0 + C5 + C10 + C15 + C20 + C25 + C30 + C35 + C40 + C45 + C50 + C55
   + C60 + C65 + C70 + C75 + C80 + C85 + C90 + C95 >= 1
 R442: C1 + C6 + C11 + C16 + C21 + C26 + C31 + C36 + C41 + C46 + C51 + C56
   + C61 + C66 + C71 + C76 + C81 + C86 + C91 + C96 >= 1
 R443: C2 + C7 + C12 + C17 + C22 + C27 + C32 + C37 + C42 + C47 + C52 + C57
   + C62 + C67 + C72 + C77 + C82 + C87 + C92 + C97 >= 1
 R444: C3 + C8 + C13 + C18 + C23 + C28 + C33 + C38 + C43 + C48 + C53 + C58
   + C63 + C68 + C73 + C78 + C83 + C88 + C93 + C98 >= 1
 R445: C4 + C9 + C14 + C19 + C24 + C29 + C34 + C39 + C44 + C49 + C54 + C59
   + C64 + C69 + C74 + C79 + C84 + C89 + C94 + C99 >= 1
Bounds
 C0 free
 C1 free
 C2 free
 C3 free
 C4 free
 C5 free
 C6 free
 C7 free
 C8 free
 C9 free
 C10 free
 C11 free
 C12 free
 C13 free
 C14 free
 C15 free
 C16 free
 C17 free
 C18 free
 C19 free
 C20 free
 C21 free
 C22 free
 C23 free
 C24 free
 C25 free
 C26 free
 C27 free
 C28 free
 C29 free
 C30 free
 C31 free
 C32 free
 C33 free
 C34 free
 C35 free
 C36 free
 C37 free
 C38 free
 C39 free
 C40 free
 C41 free
 C42 free
 C43 free
 C44 free
 C45 free
 C46 free
 C47 free
 C48 free
 C49 free
 C50 free
 C51 free
 C52 free
 C53 free
 C54 free
 C55 free
 C56 free
 C57 free
 C58 free
 C59 free
 C60 free
 C61 free
 C62 free
 C63 free
 C64 free
 C65 free
 C66 free
 C67 free
 C68 free
 C69 free
 C70 free
 C71 free
 C72 free
 C73 free
 C74 free
 C75 free
 C76 free
 C77 free
 C78 free
 C79 free
 C80 free
 C81 free
 C82 free
 C83 free
 C84 free
 C85 free
 C86 free
 C87 free
 C88 free
 C89 free
 C90 free
 C91 free
 C92 free
 C93 free
 C94 free
 C95 free
 C96 free
 C97 free
 C98 free
 C99 free
End
